{
    "name": "node-red-contrib-shelly",
    "version": "11.7.1",
    "description": "Shelly nodes.",
    "node-red": {
        "version": ">=3.0.0",
        "nodes": {
            "shelly": "shelly/99-shelly.js"
        }
    },
    "engines": {
		"node": ">=16.0.0"
    },
    "keywords": [
        "node-red",
        "shelly"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/windkh/node-red-contrib-shelly"
    },
    "author": "Karl-Heinz Wind",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.7.7",
        "axios-rate-limit": "^1.4.0",
        "crypto": "^1.0.1",
        "fastify": "^4.28.1",
        "path": "^0.12.7"
    },
	"scripts": {
        "lint": "eslint shelly --ext .js --format unix --ignore-pattern scripts",
        "postlint": "echo ✅ lint valid"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
	"devDependencies": {
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    }
}
