{
    "name": "node-red-contrib-shelly",
    "version": "1.10.1",
    "description": "Shelly nodes.",
    "dependencies": {
        "request": "2.88.2"
    },
    "node-red": {
        "nodes": {
            "shelly": "shelly/99-shelly.js"
        }
    },
    "keywords": [
        "node-red",
        "shelly"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/windkh/node-red-contrib-shelly"
    },
    "author": "Karl-Heinz Wind",
    "license": "MIT"
}
